mizuka-wu/gitee-pages-action/action.yml
name: "Refresh Gitee Pages"
description: "Auto Refresh Gitee Pages"
inputs:
  repository:
    description: "The repository, Like 'Mizuka/Mizuka'"
    required: true
    default: "World"
  cookie:
    description: "Gitee Cookie"
    required: true
    default: ""
  branch:
    description: "Which branch to build"
    default: "master"
    required: false
  directory:
    description: "Which directory to build"
    default: ""
    required: false
  https:
    description: "Use Force Https?"
    default: true
    required: false
outputs:
  result: # id of output
    description: "The result of api"
runs:
  using: "node12"
  main: "dist/index.js"

Alfred-Skyblue/vueuse-docs-cn/.github/workflows/ci.yml
- name: reload
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
    repository: alfred-skyblue/vueuse-docs-cn
    cookie: ${{ secrets.GITEE_COOKIE }}
    branch: gh_pages

acblog/acblog.github.io/.github/workflows/deploy.yml
- name: reload
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
    repository: acblog/acblog
    cookie: ${{ secrets.GITEE_COOKIE }}
    branch: master
    https: true