mizuka-wu/gitee-pages-action/action.yml
name: "Refresh Gitee Pages"
description: "Auto Refresh Gitee Pages"
inputs:
  repository:
    description: "The repository, Like 'Mizuka/Mizuka'"
    required: true
    default: "World"
  cookie:
    description: "Gitee Cookie"
    required: true
    default: ""
  branch:
    description: "Which branch to build"
    default: "master"
    required: false
  directory:
    description: "Which directory to build"
    default: ""
    required: false
  https:
    description: "Use Force Https?"
    default: true
    required: false
outputs:
  result: # id of output
    description: "The result of api"
runs:
  using: "node12"
  main: "dist/index.js"

ant-design-blazor/ant-design-blazor/.github/workflows/gh-pages.yml
- name: Reload Gitee Pages 😆
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
      repository: ant-design-blazor/ant-design-blazor
      cookie: ${{ secrets.GITEE_COOKIE }}
      branch: gh-pages

doocs/advanced-java/.github/workflows/sync.yml
- name: Rebuild Gitee Pages
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
      repository: doocs/advanced-java
      cookie: ${{ secrets.GITEE_COOKIE }}
      branch: master