mizuka-wu/gitee-pages-action/action.yml
name: "Refresh Gitee Pages"
description: "Auto Refresh Gitee Pages"
inputs:
  repository:
    description: "The repository, Like 'Mizuka/Mizuka'"
    required: true
    default: "World"
  cookie:
    description: "Gitee Cookie"
    required: true
    default: ""
  branch:
    description: "Which branch to build"
    default: "master"
    required: false
  directory:
    description: "Which directory to build"
    default: ""
    required: false
  https:
    description: "Use Force Https?"
    default: true
    required: false
outputs:
  result: # id of output
    description: "The result of api"
runs:
  using: "node12"
  main: "dist/index.js"

Floating-Ocean/blog/.github/workflows/gitee_page_reload.yml
- name: reload
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
    repository: Floating-Ocean/blog
    cookie: ${{ secrets.GITEE_COOKIE }}
    branch: main
    https: true

ant-design-blazor/vditor-blazor/.github/workflows/gh-pages.yml
- name: Reload Gitee Pages 😆
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
    repository: ant-design-blazor/vditor-blazor
    cookie: ${{ secrets.GITEE_COOKIE }}
    branch: gh-pages

schoolnote/code/.github/workflows/autopublish.yml
- name: reload
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
    repository: schoolnote/schoolnote
    cookie: ${{ secrets.RELOAD }}
    branch: master

RavelloH/EverydayNews/.github/workflows/main.yml
- name: reload
  uses: mizuka-wu/gitee-pages-action@v1.0.0
  with:
    repository: RavelloH/EverydayNews
    cookie: ${{ secrets.GITEE_COOKIE }}
    branch: main
    https: true